<!DOCTYPE html>

<html>

    <head>

        <title>Historija</title>
        <meta charset="UTF-8">
        <link href="style.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <h1>Historija</h1>

    <p>Na lokaciji poljoprivredne stanice u Butmiru otkriveno je 1983 prahistorijsko naselje , najveće neolitsko nalazište na prostoru južnoslavenskih zemalja. Prema radikarbonskim analizama, život u ovim naseljima trajao je od 5100. do 4500. godine prije naše ere:</p>
       
        <ol>
            <li>Butmir I, 5100 - 4900. godine,</li>
            <li>Butmir II, 4850 - 4750. godine (naselje u Butmiru, rezultati do 1979. godine),</li>
            <li>Butmir III, do 4500. godine (rezultati iz 2002. godine).</li>
        </ol>

    <p>Arheološko područje Butmir nalazi se na desnoj obali rijeke Željeznice i u relativnoj blizini izvora rijeke Bosne. Terasa uz rijeku Željeznicu bila je vrlo pogodna za nastanak kasno neolitskog naselja. U pozadini te terase pruža se ravno zemljište pogodno za poljoprivrednu djelatnost. Blizina šumovitog Igmana omogućavala je nabavku drva i lov.</p>

    <p>Veličina naselja iznosi oko 24 000 m2, tj. zauzima površinu 185x130 m. U Butmiru je otkriveno oko 90 zemunica koje su grupirane u 5 skupina, a smatra se da je obuhvaćen samo dio naselja. Zemuničke jame bile su raspoređene u nekoliko skupina i kružno poredane oko slobodnih površina kao centralnih mjesta tih skupina. Stiče se dojam da su u tako grupiranim nastambama bili nastanjeni pojedini rodovi koji su zajedno živjeli unutar ovog naselja.</p>

    <p>Naselje u Butmiru se među nabrojanim istovremenim lokalitetima ističe najvećom raznovrsnošću kamenog i kremenog materijala. Najviše su zastupljeni raznovrsni tipovi strelica, kamenih sjekira, sjekira-čekića sa rupom za nasađivanje, čija je proizvodnja bila najrazvijenija baš u Butmiru, dugih retuširanih noževa i ostalih poznatih tipova alatki tog perioda.</p>

    <p>Keramika butmirske kulturne skupine je najraznovrsnija i najdekorativnija keramička roba u čitavoj prelaznoj zoni. U tehničkom pogledu to je najbolje izrađena keramika, a majstori su dostigli najviši umjetnički domet u njenom ukrašavanju. Osnovni oblici spiralno trakaste keramike su: loptaste vaze, loptaste vaze sa visokim vratom, bikonične zdjele i šolje, vaze sa zaobljenim gornjim dijelom ili sa cilindričnim vratom, kanope (kruškoliko vaze), visoke šolje ovalnog profila, vaze sa više nogu, razno minijaturno posuđe, te žrtvenici sa četiri noge, karakteristični samo za naselje u Butmiru.</p>

    <p>Zadnjih nekoliko godina Arapi se u naseljavaju i sarajevsku Ilidžu, Konjic, Jablanicu, mostarsku Bunu i drugdje i istiskuju domaće hrvatsko i bošnjačko stanovništvo.</p>
    
    <hr>
        <ul>
            <li><a href="index.html">Pocetna</a></li>
            <li><a href="historija.html">Historija</a></li>
            <li><a href="naselje.html">Naseljena mijesta</a></li>

        </ul>

    </body>
    
</html>